*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

button{
    padding: .5rem;
    color: #fff;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

section h1{
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 3rem;
    justify-content: center;
    padding: 2rem;
}

.card{
    border-radius: 12px;
    border: 1px solid #c3c3c3;
    align-items: center;
    color: #000;
    padding-bottom: 1rem;
}

.card img{
    height: 200px;
    width: 200px;
}

.card .sep{
    color: #ac7175;
    width: 100%;
    border-top: 0.1rem solid;
    padding: 1rem;
}

.card h3{
    font-size: 2rem;
}

.card h4{
    font-size: 2rem;
    padding: 0.5rem;
    font-weight: bold;
    color: #ac7175;
}

.card button{
    background-color: #ac7175;
    width: 40%;
    border-radius: 20px;
    font-weight: bold;
}

.card button:hover{
    background-color: #C79CA3;
    transition: all 0.2s;
}

#whats{
    width: 5%;
    height: 5%;
    right: 0.62rem;
    bottom: 6rem;
    position: fixed;
    text-align: center;
    z-index: 1;
    margin-right: 0.62rem;
}

.berlocariaetc{
    text-decoration: none;
    font-size: 3.5rem;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
}
.row{
    display: block;
    box-sizing: border-box;
}
h5{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
    transition-duration: 0.4s ease;
}

.barra{
    display: flex;
    background-color: #ac7175;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 26rem;
    justify-content: space-around;
}

.btn-siganos{
    border: solid 0.1rem;
    border-radius: 3rem;
    background-color: transparent;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 0.1rem;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    width: 10rem;
    height: 4rem;
    transition: all 0.2s;
}

.btn-siganos:hover{
    background-color: #fff;
    color: #ac7175;
}


@media(min-width: 280px) and (max-width: 820px){

    .destaques{
        padding-top: 120px;
    }

    #whats{
        width: 5%;
        height: 5%;
        right: 5rem;
        bottom: 4rem;
        position: fixed;
        text-align: center;
        z-index: 1;
        margin-right: 0.62rem;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 3rem;
        justify-content: center;
        padding: 1rem;
    }

    .card img{
        height: 150px;
        width: 150px;
        border-radius: 20px;
    }
    
    .card h3{
        font-size: 1.2rem;
    }
    
    .card h4{
        font-size: 1.5rem;
        padding: 0.5rem;
        font-weight: bold;
        color: #ac7175;
    }
    
    .card button{
        background-color: #ac7175;
        width: 40%;
        border-radius: 20px;
        font-weight: bold;
        font-size: 0.8rem;
    }

}